<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/sub.css">
</head>

<body>
  <div class="sign-wrap">
    <header class="sign-header">
      <h1 class="logo"><a href="/"><img src="./img/logo.svg" alt=""></a></h1>
      <p><span>회원이 아니신가요?</span> <a href="signup.html">회원 가입하기</a></p>
    </header>
    <main>
      <form>
        <section class="sign-form-wrap">
          <div class="signin-email sign-input-wrap">
            <label for="userEmail">이메일</label>
            <input id="userEmail" type="email">
          </div>
          <div class="signin-password sign-input-wrap">
            <label for="userPassword">비밀번호</label>
            <input id="userPassword" type="password">
            <i class="password-icon"><img src="./img/password_icon.svg" alt="비밀번호 키고 끄기"></i>
          </div>
          <div class="signup-submit sign-submit sign-input-wrap">
            <button class="cta">로그인</button>
          </div>
        </section>
        <section class="sign-sns">
          <span>소셜 로그인</span>
          <div class="sign-sns-icon">
            <a href="https://www.google.com"><img src="./img/sns_google.png" alt="구글 심볼"></a>
            <a href="https://www.kakaocorp.com/page/"><img src="./img/sns_cacao.png" alt="카카오 심볼"></a>
          </div>
        </ㄴ>
      </form>
    </main>
  </div>
</body>

</html>